DA_FB	2.05480815053e-07	6.96464287544e-08	0.00158710945345	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	4.9681021824e-07	2.5994683354e-07	0.0279894839563	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Neun-neg	2.86773156104e-07	1.50109646233e-07	0.0280392850235	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	3.32705534828e-07	1.86602511426e-07	0.0372960929147	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	1.37297182646e-07	8.23819603873e-08	0.0477977000269	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
DA_MB	1.18385873146e-07	7.31272888469e-08	0.0527342356086	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	2.00132315909e-07	1.32128658379e-07	0.0649270379996	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	1.32412375252e-07	9.08549889998e-08	0.0725025213924	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Rod	1.50970915283e-07	1.37243082075e-07	0.135660465632	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	2.42494844549e-07	2.22427843378e-07	0.137808557132	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	1.77637389757e-07	1.72404008171e-07	0.151421615815	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	5.23906718683e-08	5.49124164652e-08	0.170022341526	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	6.15097342942e-08	7.45773751405e-08	0.204748987077	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	4.22921152676e-08	6.12632518747e-08	0.24499203661	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Blue_cone	8.86272854619e-08	1.34310020382e-07	0.254668312637	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Green_cone	5.56748854295e-08	9.74013252434e-08	0.283795496184	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
CD8_tcells	4.39995372745e-08	9.34315443907e-08	0.318846049499	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	2.43188163034e-08	5.90565575516e-08	0.340247194207	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
CD4_tcells	3.93388760831e-08	9.58634010245e-08	0.340769523471	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	2.73378094464e-08	7.49878233391e-08	0.357718701655	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	1.69746488606e-08	6.12794133793e-08	0.390888478291	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Microglia_adult	1.1688305427e-08	1.22074666498e-07	0.461860683218	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	-3.76353651469e-08	2.41201994742e-07	0.561996322521	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	-1.36704352415e-07	2.75972512933e-07	0.689825208211	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	-1.39175280276e-07	2.35122474062e-07	0.723050177565	new_HOOK_ADHD_Hook_ATAC.cell_type_results.txt
Microglia_adult	3.06190243137e-07	1.01128870087e-07	0.00123201768153	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	1.23862667194e-07	1.55076508969e-07	0.212226472219	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	4.64440969371e-08	8.10121119196e-08	0.283221406175	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Blue_cone	4.26754743443e-08	7.88713877608e-08	0.294227340608	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	2.45509456107e-08	4.63990126686e-08	0.298358861423	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Neun-neg	3.01325768687e-08	1.00574857136e-07	0.38223981595	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	1.51760674867e-08	6.3919716783e-08	0.406163980921	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Rod	1.09573890115e-08	8.6185362163e-08	0.449415797126	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	2.50512902873e-09	1.66491406621e-07	0.493997502945	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Green_cone	-1.10674719858e-09	5.55607960619e-08	0.507946233411	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	-2.49342460431e-08	1.37112938506e-07	0.572150516701	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	-7.9008899812e-09	4.1088007429e-08	0.576243208704	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	-3.88715202671e-08	1.7244345708e-07	0.58917218055	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
CD4_tcells	-1.36958970197e-08	5.44211062319e-08	0.599350060018	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	-1.71395236203e-08	3.8563370714e-08	0.671641678655	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
CD8_tcells	-3.24924396731e-08	5.65478593346e-08	0.717219311424	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	-2.67241430345e-08	4.00530500116e-08	0.747683768569	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	-2.91697170583e-08	4.29765665464e-08	0.751347233871	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	-3.00392048295e-08	4.25676270375e-08	0.759807016874	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	-1.12093639724e-07	1.32557559455e-07	0.801118283422	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	-1.03772156265e-07	9.95644751067e-08	0.851354625169	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	-3.4756816033e-08	3.13063639544e-08	0.866546950434	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
DA_FB	-5.00578653897e-08	4.3007130769e-08	0.877776522097	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	-1.48077426023e-07	1.09118433255e-07	0.912614799243	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
DA_MB	-8.77527074085e-08	4.3557628754e-08	0.978028527045	new_HOOK_Alz_Hook_ATAC.cell_type_results.txt
Blue_cone	4.00467385366e-07	1.63665342075e-07	0.00720519277851	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Microglia_adult	3.75784001179e-07	2.03575029081e-07	0.032451631655	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Green_cone	2.66749306121e-07	1.49996430354e-07	0.03767146884	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Rod	3.63116588518e-07	2.090927382e-07	0.0412263066937	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
CD8_tcells	1.99609467562e-07	1.40708993724e-07	0.0780081552461	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Neun-neg	2.78056866029e-07	2.24519339028e-07	0.107773890389	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	4.13253746572e-07	4.01186424156e-07	0.151486440117	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	3.21116630929e-07	3.24710503625e-07	0.161348188942	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
CD4_tcells	8.7955039939e-08	1.34379302009e-07	0.256385789053	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	1.54763156468e-07	4.20090964906e-07	0.35628603904	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	5.99078411696e-08	1.66802043904e-07	0.359739450219	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	3.38313819352e-08	1.34449466441e-07	0.400663928686	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	8.5277568235e-09	2.78582788724e-07	0.487789800203	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	-2.37566949319e-08	1.09228190333e-07	0.586089089629	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	-1.44089950162e-07	3.74070759778e-07	0.6499532924	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	-5.99684214763e-08	8.42703559902e-08	0.761649759579	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	-6.22978854816e-08	8.73145003887e-08	0.762228213828	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
DA_MB	-1.24749570765e-07	1.40440353402e-07	0.812803416866	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	-2.63485167119e-07	2.69116598703e-07	0.836228385346	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	-1.19882756675e-07	1.07438876395e-07	0.867751021378	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	-8.87339017578e-08	7.61768595856e-08	0.877958247162	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	-2.98845332416e-07	2.51396920293e-07	0.882728812545	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	-1.5273742033e-07	1.09495594244e-07	0.918479777741	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
DA_FB	-1.81159313097e-07	1.19685829601e-07	0.934939351831	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	-1.36602794133e-07	7.75360462579e-08	0.960948221379	new_HOOK_AMD_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	4.20075827465e-07	7.91913497599e-08	5.64703516206e-08	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	4.83512876926e-07	9.38552836888e-08	1.29078049192e-07	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	4.34052784207e-07	8.65682205005e-08	2.66554308874e-07	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	4.6653406602e-07	9.79282321119e-08	9.48771862677e-07	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	6.05874060703e-07	1.45252758106e-07	1.51519315988e-05	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	5.71267418388e-07	1.74064626184e-07	0.00051550123239	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	7.66001229115e-07	2.40802226934e-07	0.000733739848436	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	1.96618329476e-07	6.27029061622e-08	0.000857183887834	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	2.22229204264e-07	7.2117557268e-08	0.00102985267275	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	2.65056379582e-07	8.74116494106e-08	0.00121357971307	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Blue_cone	5.08619204954e-07	1.6817979604e-07	0.00124621620206	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	9.03534306462e-07	3.26520466968e-07	0.00282735158007	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Green_cone	3.34099261584e-07	1.3141117344e-07	0.00550476560566	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	7.99448802117e-07	3.2938690112e-07	0.00761042139261	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
CD8_tcells	2.73973578957e-07	1.37082562572e-07	0.0228256792988	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
DA_MB	1.63804825103e-07	1.0433242635e-07	0.0582043048932	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
CD4_tcells	1.85968572563e-07	1.27525472586e-07	0.0723809056092	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Neun-neg	3.80167699677e-07	2.63525615197e-07	0.0745635716775	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Rod	2.84862368363e-07	2.07762391207e-07	0.0851723772308	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Microglia_adult	1.82393171885e-07	1.46846996854e-07	0.107106721578	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	2.63651262376e-07	2.74123696647e-07	0.168075872101	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
DA_FB	6.70849975246e-08	8.74626054542e-08	0.221536749964	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	1.28935019578e-07	2.45147683998e-07	0.299462047438	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	-3.23012631084e-08	2.58213433617e-07	0.5497759114	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	-1.44810627807e-07	3.05917644867e-07	0.682023510992	new_HOOK_BIP_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	4.42894025067e-08	1.76489690211e-08	0.00604577537699	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	6.11270231774e-08	2.93998875202e-08	0.018801396788	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Rod	9.05567719561e-08	4.63262114439e-08	0.0253055150444	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	5.04650164886e-08	2.62012910699e-08	0.0270490182399	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	2.93173600914e-08	2.03268576054e-08	0.0746093422815	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Green_cone	5.52881359108e-08	3.87931891664e-08	0.0770493901063	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
DA_FB	2.69484375943e-08	1.97864848826e-08	0.086604962274	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Blue_cone	7.82846527648e-08	5.97070401503e-08	0.0949042043916	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	2.89776061407e-08	2.4534650455e-08	0.118783681654	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
DA_MB	2.87216329544e-08	2.72035782655e-08	0.145529001036	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	7.81308451687e-08	7.48312531431e-08	0.148221004109	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	4.95501664184e-08	5.01503969806e-08	0.16156863771	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	1.67843628961e-08	1.96309541147e-08	0.196277024404	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	2.24357685724e-08	2.84211700643e-08	0.214938131671	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Microglia_adult	3.49377853726e-08	4.5319596694e-08	0.220377163477	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	9.53326685299e-09	1.50172646352e-08	0.262772758637	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	2.08333834508e-08	3.91945953107e-08	0.297523302642	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	1.75745953544e-08	7.02998354755e-08	0.401295673746	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Neun-neg	5.02212783122e-09	4.43067616845e-08	0.454876929298	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	-1.98819612594e-08	4.91393146941e-08	0.657115675948	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
CD4_tcells	-2.01369176926e-08	3.98964527073e-08	0.693125590211	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
CD8_tcells	-1.93437454986e-08	3.20607272033e-08	0.726861083733	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	-5.11143528156e-08	5.52579941208e-08	0.822520379809	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	-5.89745186229e-08	4.97632929614e-08	0.882011203875	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	-6.87248665191e-08	4.20190135506e-08	0.949034766002	new_HOOK_BMI_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	1.04646124552e-07	2.05983370622e-08	1.88400730392e-07	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	7.52383179654e-08	1.54556602604e-08	5.63636428121e-07	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	8.79509603065e-08	2.00371418201e-08	5.68328282882e-06	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	2.47912992679e-07	5.80003703047e-08	9.58544554451e-06	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
DA_FB	8.8482700151e-08	2.14298615752e-08	1.82216505318e-05	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	7.93763934077e-08	1.93547624765e-08	2.05568912084e-05	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	1.79067665155e-07	4.57816809825e-08	4.58929545442e-05	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	8.71393026513e-08	2.24266439644e-08	5.10543339734e-05	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	1.38453811797e-07	3.60151784939e-08	6.04439939068e-05	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	4.45648585931e-08	1.22629006788e-08	0.000139465249457	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	2.27240353369e-07	6.75416502789e-08	0.000383485023759	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	5.26928146178e-08	1.76858746958e-08	0.00144419546475	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	4.56102161328e-08	1.57158687467e-08	0.00185290174508	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Green_cone	6.42966102525e-08	2.33793383754e-08	0.00297842948972	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Rod	7.98436948708e-08	3.28223130246e-08	0.00749533979411	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Blue_cone	6.56352647469e-08	2.79012179835e-08	0.00932595717037	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
DA_MB	3.28002531053e-08	1.78810302443e-08	0.0333002597361	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	1.23238426755e-07	7.70800185691e-08	0.0549283534348	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	1.16518462293e-07	8.67002742701e-08	0.0894867005315	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Microglia_adult	3.25993069255e-08	2.52770986423e-08	0.0985813168317	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Neun-neg	5.07955497243e-08	4.05495674054e-08	0.105161463494	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	4.32838181836e-08	4.34089462007e-08	0.159353749457	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
CD8_tcells	1.7871507421e-08	2.25024130046e-08	0.213538327154	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	2.01745619675e-08	5.2837633302e-08	0.351296761788	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
CD4_tcells	2.94970430726e-09	2.22645958823e-08	0.447300710632	new_HOOK_EDU_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	1.24066927366e-07	1.83325203674e-07	0.24927953149	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
CD4_tcells	5.36589002261e-08	8.02108671073e-08	0.251756367328	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	3.76012551296e-08	8.39086675887e-08	0.327032854393	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
CD8_tcells	2.46045482011e-08	7.91046766765e-08	0.377885925518	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Rod	-1.68685097936e-08	9.47976525394e-08	0.570615844341	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Microglia_adult	-4.0161019518e-08	8.27656592015e-08	0.686246134863	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	-9.05921122595e-08	1.75495561606e-07	0.69714522811	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	-9.17580057972e-08	1.47426514825e-07	0.733159986721	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	-1.19256740554e-07	1.52609777913e-07	0.782730735092	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	-3.55322097922e-08	4.05184828316e-08	0.809739926374	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	-1.25268740106e-07	1.41949079639e-07	0.811244241763	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Blue_cone	-8.5093022189e-08	8.56333591457e-08	0.839813120789	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	-1.6860380595e-07	1.65865154167e-07	0.845307018923	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	-5.57362454165e-08	4.94728557692e-08	0.870044719536	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
DA_MB	-7.74982033631e-08	5.77851832453e-08	0.91006301197	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
DA_FB	-8.61941355506e-08	5.87465053765e-08	0.928842094533	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	-8.24094574251e-08	5.33341853015e-08	0.938845327063	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Neun-neg	-1.6473554861e-07	9.51204073347e-08	0.958351053452	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	-6.46969196374e-08	3.54102183878e-08	0.966155317801	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	-1.19332002544e-07	6.25732341914e-08	0.971744719161	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	-1.08957923966e-07	5.36271743037e-08	0.978911376132	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Green_cone	-1.3798034025e-07	6.56990204695e-08	0.982143877403	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	-4.0667263621e-07	1.93536605616e-07	0.982191358031	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	-8.35720216635e-08	3.65958520868e-08	0.988803868511	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	-9.94245942466e-08	3.7184588486e-08	0.996250274595	new_HOOK_Height_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	5.52732692879e-07	3.09706805386e-07	0.0371552686673	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	2.70159270901e-07	1.56109973731e-07	0.0417642238751	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
CD4_tcells	1.65934025776e-07	9.84648161517e-08	0.0459739009929	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	4.85090429526e-07	2.99597629231e-07	0.0527085992778	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	1.43473732975e-07	9.12545140443e-08	0.0579477866065	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	1.41503860726e-07	9.29209476615e-08	0.0638992018927	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Green_cone	1.48549949762e-07	1.0633721078e-07	0.0812112165864	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	8.93178403437e-08	6.49832870262e-08	0.0846472837762	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Rod	2.20215715745e-07	1.61802812404e-07	0.0867548056319	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
CD8_tcells	1.28577107654e-07	1.08356432752e-07	0.117690233143	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	2.27452098288e-07	2.17589257366e-07	0.147935748166	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Blue_cone	1.25333559758e-07	1.31619482855e-07	0.170487209273	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	1.02412323928e-07	1.12314802012e-07	0.180928362251	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	6.13155535071e-08	8.16574317256e-08	0.22636014965	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	2.07420595171e-07	2.92666758169e-07	0.239247205892	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	3.33699121895e-08	5.78651946871e-08	0.282076586694	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	9.71982607593e-08	3.04663159168e-07	0.374849924215	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	1.78631908674e-08	6.72893800369e-08	0.395324400455	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	4.91809508273e-08	2.49428462304e-07	0.421845463469	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
DA_MB	1.30098151783e-08	1.00455211545e-07	0.448477604833	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
DA_FB	-1.90660391818e-08	9.07427042741e-08	0.583209474855	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	-1.69949018567e-08	7.10130213579e-08	0.594571628959	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Microglia_adult	-4.41596532687e-08	1.3158669983e-07	0.631411321595	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Neun-neg	-2.42360054554e-07	1.78068465207e-07	0.913251028854	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	-3.2924896134e-07	2.22474969851e-07	0.930554982977	new_HOOK_ILAE_All_Epi_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	1.45625534104e-07	1.03126161766e-07	0.0789587162777	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	1.99974174875e-07	1.81652201186e-07	0.135478158462	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	1.08583121768e-07	1.03998192951e-07	0.148222657839	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	2.35698750808e-07	2.4909560261e-07	0.17201869547	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	6.75761620806e-08	7.7698817494e-08	0.192226907948	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
CD4_tcells	1.14195227743e-07	1.3303038829e-07	0.195331783864	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	2.50555812872e-07	3.64912736917e-07	0.246161603686	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Green_cone	7.64819023569e-08	1.18241989112e-07	0.258872529221	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
CD8_tcells	8.40125347086e-08	1.33898281028e-07	0.265186902268	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	1.52107685713e-07	3.51060720049e-07	0.332405582736	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	3.83085806635e-08	9.50917046945e-08	0.343525855054	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Rod	6.97317064145e-08	1.76090183189e-07	0.346052526949	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Blue_cone	4.70499102143e-08	1.49277409491e-07	0.376310826041	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	2.37685227388e-08	1.21648735822e-07	0.422545185702	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
DA_MB	8.76183732211e-09	1.04757303591e-07	0.466671572641	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	-3.68598205586e-09	8.64780451555e-08	0.516999100207	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Microglia_adult	-2.24933566706e-08	1.39273988841e-07	0.564151911846	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	-2.73530346527e-08	7.54329461241e-08	0.641553336686	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	-3.55664373126e-08	8.35085580825e-08	0.664910263947	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	-1.42370575519e-07	2.18314327287e-07	0.742843195297	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	-3.31060487955e-07	3.00334168975e-07	0.864835908957	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	-2.92983696589e-07	2.3124759048e-07	0.897416942663	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
DA_FB	-1.24302540741e-07	9.69042892191e-08	0.900207564609	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	-3.77227824921e-07	2.42481734245e-07	0.940109781709	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Neun-neg	-5.10149379231e-07	2.09884595352e-07	0.992463461798	new_HOOK_ILAE_Focal_Epi_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	2.37271310916e-07	1.17255854056e-07	0.021509015454	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	4.58592339411e-07	2.43794141993e-07	0.0299816191026	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	4.48320508263e-07	2.48108455002e-07	0.0353847437883	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	7.14804814768e-07	3.99289245711e-07	0.0367114445902	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	2.64485315259e-07	1.66675433959e-07	0.0562757552987	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
CD4_tcells	3.71589682119e-07	2.4332544185e-07	0.0633642930396	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
CD8_tcells	3.50708591885e-07	2.32290441266e-07	0.0655491644475	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	2.38738712768e-07	1.64204762749e-07	0.0729858274286	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	2.00449212882e-07	1.52440718853e-07	0.0942663414968	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Neun-neg	4.19267061796e-07	3.22547574391e-07	0.0968242808268	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
DA_FB	1.96847079402e-07	1.61691691424e-07	0.11172178132	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	6.4348753234e-07	5.57982741446e-07	0.124406122919	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	4.81951438939e-07	4.18803078343e-07	0.124910771906	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	1.16120757612e-07	1.12615300345e-07	0.151240465668	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Blue_cone	3.12635712879e-07	3.26233073668e-07	0.168950684807	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Microglia_adult	1.33819501672e-07	3.09625379062e-07	0.332798718756	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Green_cone	1.00048007713e-07	2.43529123027e-07	0.340600195616	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	4.79727143925e-08	1.32639393393e-07	0.358796436341	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	8.19321244131e-08	5.07962207394e-07	0.435930251346	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
DA_MB	2.46625481738e-08	1.53300804205e-07	0.436095203838	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	2.09866226985e-09	3.90845568727e-07	0.497857872379	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Rod	-7.85530141391e-08	2.37503643092e-07	0.629581241792	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	-1.9302320844e-07	3.24469466688e-07	0.724041053299	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	-3.039964771e-07	3.10838451567e-07	0.835960030754	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	-1.5532692268e-07	1.28917585855e-07	0.885870245764	new_HOOK_ILAE_GGE_Epi_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	2.4168679585e-07	5.30505015102e-08	2.6094875898e-06	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	1.92900160613e-07	4.48128970737e-08	8.36559663106e-06	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	1.89177502336e-07	5.07614844854e-08	9.69661244226e-05	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	1.39596112853e-07	3.75481356685e-08	0.00010048629769	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	4.07293062522e-07	1.16186997421e-07	0.000227878617289	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	2.75273851587e-07	8.68711541738e-08	0.000765453367949	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	4.05465420849e-07	1.34716040216e-07	0.00130719201896	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
DA_FB	1.50687793248e-07	5.02952684338e-08	0.00136744958322	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
DA_MB	1.37239256187e-07	4.72391324939e-08	0.00183507654268	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Blue_cone	2.22689738058e-07	8.02038642081e-08	0.0027469909335	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	8.85097411553e-08	3.36077988988e-08	0.00422415808858	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	1.01643366707e-07	4.0896414324e-08	0.00647055538403	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Rod	1.97076688791e-07	8.15946857461e-08	0.00786085086969	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	1.26939945142e-07	5.26894724963e-08	0.00799357246274	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Neun-neg	2.1660164966e-07	9.20175212587e-08	0.00928836783365	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Green_cone	1.35661699218e-07	6.44906194308e-08	0.0177071967025	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	3.08264322877e-07	1.5947226173e-07	0.0266163836757	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	2.74519542648e-07	1.44642357534e-07	0.028853347345	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	6.5859393859e-08	3.54850661953e-08	0.0317285645335	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	1.46386425209e-07	1.22157402229e-07	0.115391824413	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	1.38692169674e-07	1.63900612016e-07	0.198721489747	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	9.96707789567e-08	1.42231907532e-07	0.241725640024	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
CD8_tcells	7.35081018033e-09	6.51688807416e-08	0.455096016424	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Microglia_adult	2.74943526545e-10	6.70419907985e-08	0.498363916574	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
CD4_tcells	-3.05818273471e-08	6.35261124547e-08	0.684885877253	new_HOOK_IQ_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	6.81700184827e-08	1.72571126142e-08	3.90337689304e-05	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	8.90873970585e-08	2.9102305549e-08	0.00110233239134	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	6.44122990179e-08	2.17459234623e-08	0.00152803950794	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	7.15374280718e-08	2.47469611425e-08	0.00192158148047	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	5.00397615944e-08	1.77413612925e-08	0.00239733751001	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	9.02772521032e-08	3.46749259276e-08	0.00461344322171	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	5.28877186735e-08	2.16768831664e-08	0.00734726685769	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	1.17407906781e-07	5.16708532316e-08	0.0115364022613	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	1.81341057539e-07	8.33796979425e-08	0.0148194560931	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	3.12216946221e-08	1.81203768857e-08	0.0424428391793	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
DA_FB	4.06892566037e-08	2.41376408678e-08	0.0459250604522	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	2.82109489473e-08	1.70228929734e-08	0.0487358979617	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Green_cone	5.38502705972e-08	3.31048480325e-08	0.0519048616854	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	8.59408355396e-08	5.75114616998e-08	0.0675453003058	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	8.88978900453e-08	6.01340184311e-08	0.0696598101418	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	4.61237054155e-08	6.24440729444e-08	0.230062739378	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Rod	2.35729143081e-08	4.01450489416e-08	0.278536857662	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
CD8_tcells	1.18497247988e-08	2.65431957079e-08	0.327642708237	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Blue_cone	1.23792712077e-08	3.38739554445e-08	0.357387385184	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
DA_MB	-1.67956206984e-09	2.09915888232e-08	0.531885823204	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	-7.90127000649e-09	7.87840404775e-08	0.539943045493	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	-1.22479439285e-08	5.99539231111e-08	0.580936277606	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Neun-neg	-1.23885434044e-08	4.51068716697e-08	0.608206924109	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Microglia_adult	-1.04305523992e-08	2.78042307206e-08	0.646222805107	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
CD4_tcells	-1.87595831112e-08	2.36413176159e-08	0.786259149019	new_HOOK_MDD_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	7.3606849939e-08	1.50841191117e-08	5.31080630391e-07	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	8.37601857952e-08	1.73728938954e-08	7.13076404317e-07	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	5.42012270511e-08	1.28571135838e-08	1.24524045271e-05	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	6.34787329277e-08	1.58293584436e-08	3.03349700523e-05	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	7.87519029684e-08	2.01958508356e-08	4.82136831122e-05	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	1.5932198082e-07	4.24427678993e-08	8.708431621e-05	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	8.84066617101e-08	2.40136885368e-08	0.000115927831172	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	6.75381417549e-08	1.89774844719e-08	0.00018623656268	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	9.36874618053e-08	2.70771892129e-08	0.0002700733539	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
DA_FB	6.57720854087e-08	1.9295553394e-08	0.000326407474462	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	4.38855058143e-08	1.65125129083e-08	0.00393365310073	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
DA_MB	4.16359000352e-08	1.66326075552e-08	0.00615258935108	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	1.2084759761e-07	5.03440494627e-08	0.00818780861351	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	1.33355255106e-07	5.81834683089e-08	0.0109534435689	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	1.36462417412e-07	6.55550424885e-08	0.0186873904782	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	1.10385484641e-07	6.03522355159e-08	0.033698257887	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Green_cone	4.86254590417e-08	2.7082822688e-08	0.0362921769445	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Neun-neg	5.4222394679e-08	3.88137311263e-08	0.0812082874631	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	5.1381432292e-08	4.26962844949e-08	0.114407506724	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Blue_cone	2.29947866429e-08	2.86259992338e-08	0.210905508998	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Rod	2.62220169864e-08	3.364167507e-08	0.217857223204	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	1.7552134248e-08	5.24068647773e-08	0.36884252234	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
CD8_tcells	-3.26160281763e-08	2.24018811682e-08	0.92729683625	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
CD4_tcells	-3.89360785835e-08	2.21024300611e-08	0.960933222459	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Microglia_adult	-6.11749435507e-08	2.04404153978e-08	0.998618038192	new_HOOK_Neurot_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	3.99807126078e-07	6.13485377752e-08	3.58687567146e-11	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	4.25497117302e-07	7.64714931528e-08	1.31733838227e-08	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	3.61402738883e-07	6.63034079939e-08	2.50801152321e-08	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	5.32591860567e-07	1.03501577411e-07	1.33236515082e-07	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	3.99683693248e-07	8.21793822556e-08	5.76488785996e-07	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	8.0943893506e-07	1.73920142213e-07	1.62712136589e-06	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	6.0868870657e-07	1.32845156522e-07	2.30339632785e-06	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	2.59598565417e-07	5.84685542157e-08	4.49859284014e-06	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	2.2087470451e-07	5.63345319643e-08	4.413336376e-05	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	9.33569307852e-07	2.426845688e-07	5.98249203348e-05	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	1.06040179067e-06	2.88163992532e-07	0.00011668317506	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	2.14228047533e-07	5.9825308399e-08	0.000171210723282	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Blue_cone	3.68981998416e-07	1.07266242713e-07	0.000290996149556	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Green_cone	2.84721877607e-07	8.85107350798e-08	0.000648130735933	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	4.84664236345e-07	2.31814990818e-07	0.0182758119498	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	3.44320032483e-07	1.94386950448e-07	0.0382543761209	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Neun-neg	1.97441275729e-07	1.15138890693e-07	0.0431900699348	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Rod	2.16978150838e-07	1.28704102663e-07	0.045910596353	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
DA_FB	1.32554527567e-07	8.32673043215e-08	0.0557018256881	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	3.13526380547e-07	1.99719571131e-07	0.0582269799467	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
CD8_tcells	1.31237228524e-07	9.08209182898e-08	0.0742273939868	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
DA_MB	9.05564184928e-08	6.79683923588e-08	0.0913756684008	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	2.59334821848e-07	2.55616434734e-07	0.155160968031	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
CD4_tcells	4.781517332e-08	8.78086810292e-08	0.293035614918	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Microglia_adult	-2.76909796787e-08	8.27891982317e-08	0.630989708852	new_HOOK_SZ_CLOZUK_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	4.44981103216e-07	7.38094780754e-08	8.26010072798e-10	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	5.15404544303e-07	8.95489330942e-08	4.31767023419e-09	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	6.09337313448e-07	1.27391712549e-07	8.62723421415e-07	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	7.45317243638e-07	1.56195890755e-07	9.13465371448e-07	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	4.20521350456e-07	9.01532887667e-08	1.54673028199e-06	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	5.0098991365e-07	1.08272534585e-07	1.85393647084e-06	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	3.1640326626e-07	6.84903674201e-08	1.92170416498e-06	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	1.11860054427e-06	2.69029338883e-07	1.60584250153e-05	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	2.59955820774e-07	6.44249618779e-08	2.72991642884e-05	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	8.79506018538e-07	2.2324946109e-07	4.08145474493e-05	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	2.88545228638e-07	7.66373290223e-08	8.32498228174e-05	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Blue_cone	4.77122373959e-07	1.35857225698e-07	0.000222424524288	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Green_cone	3.32921435648e-07	1.10396876856e-07	0.00128202685176	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	9.97059537288e-07	3.36260425442e-07	0.00151272168426	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	6.25626733976e-07	2.44431041938e-07	0.00524080461041	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	4.82611697652e-07	2.40863554547e-07	0.0225525731607	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Neun-neg	2.72476510054e-07	1.3870777379e-07	0.0247422961644	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
DA_FB	1.72558980781e-07	9.16999960536e-08	0.0299331223198	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	4.11475704738e-07	2.40157195586e-07	0.0433231758593	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
DA_MB	1.1781896457e-07	7.7337690868e-08	0.0638249240738	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Rod	2.05481023524e-07	1.53209736467e-07	0.0899318680453	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	4.00901333804e-07	3.05779356325e-07	0.0949152937498	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
CD8_tcells	1.13722556432e-07	1.06977514269e-07	0.143879405747	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
CD4_tcells	1.80956129186e-08	1.02372835784e-07	0.429847724078	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
Microglia_adult	-9.46973051675e-08	9.47742489318e-08	0.841148219097	new_HOOK_SZ_PGC_Hook_ATAC.cell_type_results.txt
CD4_tcells	1.150758255e-06	3.56078705175e-07	0.000615167794463	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Microglia_adult	1.1567328713e-06	3.74781563242e-07	0.00101291626683	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
CD8_tcells	8.78289734098e-07	3.46834690697e-07	0.0056658381901	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	3.03131538526e-07	6.57925933257e-07	0.322493261535	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	5.62646922301e-08	2.1297712309e-07	0.395819894665	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	1.06865583623e-07	5.83570280884e-07	0.4273504569	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	-2.74883627809e-08	8.73121496949e-07	0.51255776987	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	-1.79974076632e-07	5.13367656808e-07	0.637046546373	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	-3.30432690536e-07	6.88788404104e-07	0.684290421925	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	-1.31961408582e-07	1.75897235347e-07	0.773438523823	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Neun-neg	-3.63129360343e-07	4.42495610231e-07	0.794074169074	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	-1.29645064935e-07	1.3600149762e-07	0.829771339991	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	-1.26143647318e-07	1.24282129672e-07	0.844941880856	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	-4.22985562144e-07	2.69766030509e-07	0.941556157729	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	-3.1146847586e-07	1.9514469898e-07	0.944765634207	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	-3.29198549232e-07	2.03210751199e-07	0.947382345814	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Rod	-6.83831401429e-07	3.79625327896e-07	0.964174747679	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	-3.10532751829e-07	1.72043895634e-07	0.964459712016	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	-6.61265968148e-07	3.50845988486e-07	0.970269931592	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	-9.46421395288e-07	4.86104562256e-07	0.974229649843	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	-1.06934154515e-06	5.09751689421e-07	0.982037243855	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Green_cone	-5.30573803665e-07	2.40368993109e-07	0.986354510135	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
DA_MB	-4.30498432645e-07	1.93513855046e-07	0.98694725254	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
Blue_cone	-8.05988798302e-07	2.69232411457e-07	0.998621710118	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
DA_FB	-5.93359591905e-07	1.91867074127e-07	0.999007794672	new_PASS_Crohns_Disease_Hook_ATAC.cell_type_results.txt
CD8_tcells	9.71586637008e-07	2.78274034869e-07	0.000240181351446	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
CD4_tcells	9.82346598978e-07	2.84780394282e-07	0.000280825177624	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Microglia_adult	7.44561574435e-07	2.6793038965e-07	0.00272685815454	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	4.77617211803e-07	4.16958033474e-07	0.126005126446	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	4.47597453641e-07	5.22707365455e-07	0.195914271485	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	4.55981236927e-07	5.94772693186e-07	0.221645443594	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	2.02347790099e-07	3.34568105784e-07	0.272654953994	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	6.37625102426e-08	4.43336070104e-07	0.442819597703	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Rod	2.99002898406e-08	2.53807328419e-07	0.453110276032	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Neun-neg	-3.20242320387e-08	2.67942760138e-07	0.547567878288	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	-1.2713517001e-07	3.78057480576e-07	0.631672129744	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	-1.34712232691e-07	2.24455926343e-07	0.725804298526	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Blue_cone	-1.85649476305e-07	2.34533897358e-07	0.785693629748	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	-1.12155887455e-07	8.66721688113e-08	0.902171476116	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	-2.22200488223e-07	1.70141816425e-07	0.904219000092	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	-1.63487919736e-07	1.03724948576e-07	0.942506426666	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
DA_FB	-2.06963460407e-07	1.27719689295e-07	0.947432252202	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	-2.165717686e-07	1.23270750549e-07	0.960530765264	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	-2.42237403487e-07	1.3388169919e-07	0.964800836977	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	-5.75749303874e-07	3.11246493449e-07	0.967830092796	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
DA_MB	-2.48080907686e-07	1.33816984966e-07	0.968121982445	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Green_cone	-3.07225088709e-07	1.63001203548e-07	0.970271751624	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	-2.45249011156e-07	1.24192401913e-07	0.975851767071	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	-2.73948460256e-07	1.03271750315e-07	0.996007401072	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	-2.96149021505e-07	1.04518820135e-07	0.997697586199	new_PASS_Multiple_sclerosis_Hook_ATAC.cell_type_results.txt
CD4_tcells	1.08995956017e-06	2.23877762459e-07	5.62107009566e-07	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
CD8_tcells	9.23496478172e-07	2.43504362051e-07	7.45614959133e-05	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Microglia_adult	6.83344742227e-07	2.67027756176e-07	0.00524751597131	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	7.83916323027e-07	7.88020945064e-07	0.159918906928	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Blue_cone	2.521799614e-07	2.75845072097e-07	0.180303599977	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Green_cone	1.1169072508e-07	2.15238604668e-07	0.301909709581	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Rod	1.42442220635e-07	2.8272118687e-07	0.307191907273	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	2.75431364467e-07	5.76126244202e-07	0.316298529693	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	5.83539115185e-08	1.43258908624e-07	0.34188214878	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	2.12102285894e-07	5.58033446601e-07	0.351939734493	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	3.16944877989e-08	9.2485136184e-08	0.365912766225	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	-2.44105536363e-09	1.1064504413e-07	0.508800766511	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	-1.17178233194e-08	2.75465908383e-07	0.516965169104	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	-3.11790156051e-08	1.43354225453e-07	0.5860892103	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	-1.38838769208e-07	4.37915198796e-07	0.624395223786	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Neun-neg	-1.12092656352e-07	2.93535687561e-07	0.648721334892	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	-2.60143887219e-07	5.87326800165e-07	0.671091340747	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
DA_MB	-1.00524673882e-07	1.62474814289e-07	0.731946049266	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
DA_FB	-1.08404461193e-07	1.68004433345e-07	0.740616635315	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	-8.69888970169e-08	1.30336659422e-07	0.747747082228	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	-7.44426131892e-08	1.05148260077e-07	0.760520417109	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	-1.69779380178e-07	1.97622814944e-07	0.804859587243	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	-4.54621635536e-07	4.16946658873e-07	0.862222531903	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	-5.9517023139e-07	4.83150450426e-07	0.8909979607	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	-1.73441004188e-07	1.26095014134e-07	0.915508455231	new_PASS_Ulcerative_Colitis_Hook_ATAC.cell_type_results.txt
CD8_tcells	1.24323846521e-07	3.7533785417e-08	0.000462630942064	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
CD4_tcells	1.24800914465e-07	4.03552906458e-08	0.000992210717285	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Microglia_adult	1.08583612857e-07	4.66254406615e-08	0.00993353212453	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Microglia_single-cell	6.39493400491e-08	6.10224232303e-08	0.147327455878	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Ex1_single-cell	9.41141477453e-09	5.0663634425e-08	0.426315418528	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Inhib1_single-cell	-1.53553349467e-08	5.04813950329e-08	0.619503896658	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Ex3_single-cell	-2.37902273501e-08	3.11153491991e-08	0.777739672467	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Rod	-3.65575618405e-08	3.50217870475e-08	0.851723061532	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Ex2_single-cell	-6.89616503565e-08	5.32852883194e-08	0.902201276436	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Pv_GABA_cortical	-1.85333996589e-08	1.34984175665e-08	0.915124659667	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Gad2_GABA_cortical	-3.0145143106e-08	1.81236728501e-08	0.951874010684	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Scnn1a_layer4_cortical	-2.22615890706e-08	1.29807684283e-08	0.956824358356	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Rbp4_layer5_cortical	-1.90225698008e-08	1.03144808558e-08	0.967427267499	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Ntsr1_layer6_cortical	-2.31320251847e-08	1.24884662588e-08	0.968006548544	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Blue_cone	-4.7139568179e-08	2.52918428676e-08	0.968826855748	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Vip_GABA_cortical	-2.4438519724e-08	1.27488424616e-08	0.972375995116	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
DA_MB	-3.07806663631e-08	1.58281694647e-08	0.97409302641	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Excitatory_cortical	-2.53931782457e-08	1.28827806419e-08	0.975643466926	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Neun-neg	-5.41459165332e-08	2.72327523299e-08	0.976608781338	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Inhib2_single-cell	-6.94864850448e-08	3.3624417421e-08	0.980611634992	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Astrocytes_single-cell	-9.40981195608e-08	4.46668872499e-08	0.982426638891	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
DA_FB	-3.58816426945e-08	1.61946933799e-08	0.986641984704	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Oligodendrocyte_single-cell	-8.07889161636e-08	3.56932413794e-08	0.98819519781	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Green_cone	-5.03023555078e-08	1.99245005387e-08	0.994209292822	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
Cux2_layer2-3_cortical	-4.87817705416e-08	1.35237892944e-08	0.999845185684	new_UKBB_munged_disease_ASTHMA_DIAGNOSED_Hook_ATAC.cell_type_results.txt
